{% load static %}
<!DOCTYPE html>
<html>
<title>Create Post on McNobzy's Blog</title>

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<style>
  

  .login-form{
    height:700px;
    width:800px;
    transform: translate(-55%, -50%);
    position: absolute;
    top:55%;
    left:50%;
    box-sizing: border-box;
    box-shadow: 0 3px 7px rgba(0,0,0,.6);
    padding-top: 30px;
    padding-bottom: 100px;
    padding-left: 30px;
    padding-right: 50px;
    background-color: aliceblue;
    /* border: 3px dashed blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  .login-form .form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .login-form div{
    border: 0px solid black;
  }

  .login-form h2{
    font-weight: 600;
    text-transform: uppercase;
  }

  .mb3Submit{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  section{
    height: 100vh;
    width: 100%;
  }

 
</style>
{% include 'header.html' %}
<section>
  

{% for message in messages %}
  <h2>{{message}}</h2>
{% endfor %}
  
<div class="login-form col-md-3 rounded">
  <h2 class="text-center">Create Post</h2>
  <form method="POST" class="form" action="create" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-3">
      <label>Title</label>
      <input type="text" class="form-control" name="title" required="">
    </div>
    <div class="mb-3">
      <label>Body</label>
      <textarea type="text" class="form-control" name="body" required=""></textarea>
      
    </div>
    <div class="mb-3">
        <select class="form-select" aria-label="Default select example" name="selectedAuthor">
          <option selected>{{request.user}}</option>
          {% for user in users %}
              <option value="{{user.username}}">{{user.username}}</option>
          {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <input type="file" class="form-control" name="post_image">
    </div>
    <div class="mb-3 mb3Submit">
    <input type="submit" id="submit" class="btn btn-primary" value="Create Post">
  </div>
  </form>
</div>
<!-- <div class="lowerDiv">
  <h4>Original form found here.<h4>
    <p>https://codepen.io/soufiane-khalfaoui-hassani/pen/LYpPWda</p>
    <p>I just chnaged some of the code and centering.</p>
    <p>Thanks Soufiane Khalfaoui HaSsani for posting this.</p>
    
</div> -->

</section>
{% include 'footer.html' %}
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</html>
