{% load static %}
<!DOCTYPE html>
<html>
<title>McNobzy's Blog</title>
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'icons/css/font-awesome.min.css' %}" rel="stylesheet" >
<style>
  body{
    background-color: #dbffde;
  }
  .navbar{
    box-shadow: 0.5px 0.5px 2px 1.5px #aaa;
  }

  .indexContainer{
    height: 100vh;
    width: 100%;
  }
 .navbar li{
  text-transform: uppercase;
  font-weight: 400;
 }

 .navbar-brand{
    font-weight: 900;
    font-family: 'Monotype Corsiva';
  }

  .posts{
    /* border: 1px solid #f0f0f0; */
    /* background-color: #f0f0f0; */
    margin-bottom: 10px;
    /* border-bottom: 1px solid black; */
    /* box-shadow: 0.5px 0.5px 2px 1px #aaa; */
  }

  .posts h2{
    text-transform: lowercase;
    color: black;
    font-size: 16px;
  }

  .posts a:hover, h2:hover{
    color: skyblue;
  }

    .eachPost{
      border-bottom: 1px solid black;
      /* border-top: 1px solid  */
    }

</style>
  {% include 'header.html' %} 
  <section class="indexContainer"> 


    
          
        <div class="container posts">
          {% for post in posts reversed %}
          <!-- {% if post.post_image %} -->
          <!-- <img src="{{post.post_image.url}}" style="width:600px;height:400px;" class="img-fluid" alt="..."> -->
          <!-- {% endif %} -->
          <div class="eachPost">
            <a href="/post/{{post.id}}" style="text-decoration: none;"><h2><strong>{{post.title}}</strong></h2></a>
            
            <p>by <a style="text-decoration:none" href="author/{{post.author.id}}/{{post.author.username}}">{{post.author}}</a> at {{post.posted_at}}</p>
            <p>{{post.body|truncatewords:10}}</p>
          </div>
            {% endfor %}  
        </div>
  
  
  </section>
  {% include 'footer.html' %}


    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


<!-- Things still left to be done 
- Implement actual footer - Copyright, location?, contact ===
- Implement profile page 
- Implement delete function ====
- Implement profile picture *
- Design/get logo for McNobzyBlog -->
</html>

