{% load static %}
<html>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'icons/css/font-awesome.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<title>Posts by {{author_data.name}}</title>
<style>
    section {
        width: 75%;
        /* background-color: skyblue; */
        padding:15px;
        /* float:left; */
        border-bottom: 20px;

    }

  .posts{
    /* border: 1px dotted red; */
    margin-bottom: 10px;
    box-shadow: 0.5px 0.5px 2px 1px #aaa;
    height: 100%;
  }

  .eachPost{
    border-bottom: 1px solid black;
  }

  .posts h2{
    text-transform: lowercase;
    color: black;
    font-weight: 700;
    font-size: 16px;
  }

  .posts a{
    text-decoration: none;
    color: skyblue;
  }
</style>
{% include 'header.html' %}
    
    <h1>Posts by {{author_data.name}}</h1>
  
    <section class="container posts">
    {% for post in author_data.posts reversed %}
    
        <div class="eachPost">
            <a href="/post/{{post.id}}"><h2>{{post.title}}</h2></a>

            <p>by <a href="">{{post.author}}</a> at {{post.posted_at}}</p>
            <p>{{post.body|truncatewords:20}}</p>
          </div>
    {% endfor %}
  </section>

    {% include 'footer.html' %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</html>

